
*{
    margin: 0;
    padding: 0;
}

.nav-logo{
    height: 50px;
    width: 50px;
    margin-left: 20px;
}

.nav-items{
     display: flex;
}
.nav-items > p,button{
    margin-right: 20px;
}

.buy-button{
    outline: none;
    border: none;
    background-color: darkseagreen;
    color: white;
    border-radius: 2px;
    padding: 5px 30px;
    
}
nav{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(228, 232, 231);
    position: sticky;
    top: 0;
}

/* navbar completed */
   

.vegan-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    
}

.header-text{
    text-align: center;
    width: 70%;
}
.header-text >h1{
    margin: 40px 0;
    font-size: 50px;
}

.header-text >p{
   line-height: 1.5;
   font-weight: 500;
}

/* header complete */

.step-container{
    display: flex;
    color: white;
    font-weight: 400;
    line-height: 1.3;
}



.step-box1{
    width: 25%;
    height: 70vh;
    background-color: rgb(31, 72, 58);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}

.step-box2{
    width: 25%;
    height: 70vh;
    background-color:darkseagreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}
.step-box3{
    width: 25%;
    height: 70vh;
    background-color:rgb(243, 182, 103);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}
.step-box4{
    width: 25%;
    height: 70vh;
    background-color:lightcoral;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}

.icon{
    height: 100px;
    width: 100px;
    margin: 20px;
}
.head-step{
    margin-bottom: 20px;
}

/* step section complete */

.footer{
    text-align: center;
    padding: 5px;
}

/* footer completed */

.features{
    height: 80vh;
    background-color: bisque;
}
.features-text{
    color: rgb(14, 121, 85);
    font-style: italic;
    margin-bottom: 20px;
}

.feature-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    height: 30vh;
}
.feature-head h1{
    font-size: 50px;
    margin-bottom: 10px;
}

.feature-container{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 30px 50px;
    box-sizing: border-box;
}

.feature1{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature2{
    width: 20%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature3{
    width: 20%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature4{
    width: 20%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icon-container{
    height: 120px;
    width: 120px;
    background-color: rgb(189, 88, 88);
    border-radius: 50%;
    margin-bottom: 30px;
}
.feature-h3{
    margin-bottom: 20px;
}

.feature1,.feature2,.feature3,.feature4 > p{
    line-height: 1.4;
}

.feature-icon{
    width: 80px;
    height: 80px;
}
.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* features section completed */